html {
crollbar-face-color: #78519c;
crollbar-base-color: #78519c;
crollbar-3dlight-color: #78519c;
crollbar-highlight-color: #78519c;
crollbar-track-color: #000;
crollbar-arrow-color: #000;
crollbar-shadow-color: #78519c;
crollbar-dark-shadow-color: #78519c;
ont-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


-webkit-scrollbar { width: 8px; height: 3px;}
-webkit-scrollbar-button {  background-color: #78519c; }
-webkit-scrollbar-track {  background-color: #78519c;}
-webkit-scrollbar-track-piece { background-color: #000;}
-webkit-scrollbar-thumb { height: 50px; background-color: #78519c; border-radius: 3px;}
-webkit-scrollbar-corner { background-color: #78519c;}
-webkit-resizer { background-color: #78519c;}

enu {
-index: 9999999;
in-width: 310px;
olor: #fff;
osition: absolute;
ext-transform: uppercase !important;
pacity: 0.9;


enu.align-left {
eft: 40;
op: 50%;
ransform: translate(0, -50%);


enu.align-top-left {
eft: 40;
op: 40;


enu.align-top {
eft: 50%;
op: 40;
ransform: translate(-50%, 0);


enu.align-top-right {
ight: 10;
op: 40;


enu.align-right {
ight: 40;
op: 50%;
ransform: translate(0, -50%);


enu.align-bottom-right {
ight: 10;
ottom: 60;


enu.align-bottom {
eft: 50%;
ottom: 40;
ransform: translate(-50%, 0);


enu.align-bottom-left {
eft: 40;
ottom: 40;


enu.align-center {
eft: 50%;
op: 50%;
ransform: translate(-50%, -50%);

put[type="text"]{
ackground-color: transparent;
order: none;
idth: 27px;
ont-size: 14px;
ont-weight: 900;
ext-align: center;
order-bottom: 1px solid #fff;
olor: #fff;

put[type="text"]:focus{
utline: none;

enu .head {
ackground-color: #212330;
order-top-left-radius: 30px;
order-top-right-radius: 30px;
olor: #fff !important;
ext-align: center;
eight: 35px;
adding: 10px;
ine-height: 35px;
-index: 9999999;
ont-size: 18px;
ont-weight: bold;


enu .menu-items {
ont-weight: bold;
ax-height: 500px;
verflow-y: hidden;
order-bottom-left-radius: 30px;
order-bottom-right-radius: 30px;
ackground-color: #212330;


enu .menu-items .menu-item {
adding: 20px 0 20px 0;
argin: 6px 6px 6px 6px;
isplay: block;
lign-items: center;
order-bottom: 1px solid #4a4949;
idth: 16em;
ustify-content: center;
eight: 22px;
ine-height: 22px;
olor: #fff;
ext-align: center;
ont-size: 14px;


enu .menu-items .menu-item.selected {
olor: rgba(184, 92, 255, 0.7);