
html {
	scrollbar-face-color: #78519c;
	scrollbar-base-color: #78519c;
	scrollbar-3dlight-color: #78519c;
	scrollbar-highlight-color: #78519c;
	scrollbar-track-color: #000;
	scrollbar-arrow-color: #000;
	scrollbar-shadow-color: #78519c;
	scrollbar-dark-shadow-color: #78519c;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

::-webkit-scrollbar { width: 8px; height: 3px;}
::-webkit-scrollbar-button {  background-color: #78519c; }
::-webkit-scrollbar-track {  background-color: #78519c;}
::-webkit-scrollbar-track-piece { background-color: #000;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #78519c; border-radius: 3px;}
::-webkit-scrollbar-corner { background-color: #78519c;}
::-webkit-resizer { background-color: #78519c;}

.menu {
	z-index: 9999999;
	min-width: 310px;
	color: #fff;
	position: absolute;
	text-transform: uppercase !important;
	opacity: 0.9;
}

.menu.align-left {
	left: 40;
	top: 50%;
	transform: translate(0, -50%);
}

.menu.align-top-left {
	left: 40;
	top: 40;
}

.menu.align-top {
	left: 50%;
	top: 40;
	transform: translate(-50%, 0);
}

.menu.align-top-right {
	right: 10;
	top: 40;
}

.menu.align-right {
	right: 40;
	top: 50%;
	transform: translate(0, -50%);
}

.menu.align-bottom-right {
	right: 10;
	bottom: 60;
}

.menu.align-bottom {
	left: 50%;
	bottom: 40;
	transform: translate(-50%, 0);
}

.menu.align-bottom-left {
	left: 40;
	bottom: 40;
}

.menu.align-center {
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
input[type="text"]{
	background-color: transparent;
	border: none;
	width: 27px;
	font-size: 14px;
	font-weight: 900;
	text-align: center;
	border-bottom: 1px solid #fff;
	color: #fff;
}
input[type="text"]:focus{
	outline: none;
}
.menu .head {
	background-color: #212330;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	color: #fff !important;
	text-align: center;
	height: 35px;
	padding: 10px;
	line-height: 35px;
	z-index: 9999999;
	font-size: 18px;
	font-weight: bold;
}

.menu .menu-items {
	font-weight: bold;
	max-height: 500px;
	overflow-y: hidden;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
	background-color: #212330;
}

.menu .menu-items .menu-item {
	padding: 20px 0 20px 0;
	margin: 6px 6px 6px 6px;
	display: block;
	align-items: center;
	border-bottom: 1px solid #4a4949;
	width: 16em;
	justify-content: center;
	height: 22px;
	line-height: 22px;
	color: #fff;
	text-align: center;
	font-size: 14px;
}

.menu .menu-items .menu-item.selected {
	color: rgba(184, 92, 255, 0.7);
}